// ~/.picgo/config.json
{
  "picBed": {
    "uploader": "github",
    "current": "github",
    "github": {
      "repo": "lzbabd/images",
      "branch": "master",
      "token": "fb130c5bd6929caf896148c05527358b5ded8cf7",
      "path": "",
      "customUrl": "https://cdn.jsdelivr.net/gh/lzbabd/images@master"
    }
  },
  "picgoPlugins": {}
}
